ffffffffc0200000 .text
ffffffffc0200ff8 .rodata
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0205030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0205038 memory_base
ffffffffc0205040 memory_size
0000000000000000 best_fit_pmm.c
ffffffffc02005d0 best_fit_init
ffffffffc02005e2 best_fit_nr_free_pages
ffffffffc02005ec best_fit_alloc_pages
ffffffffc02006ae best_fit_free_pages
ffffffffc0200822 best_fit_check
ffffffffc0200892 best_fit_init_memmap
ffffffffc0205018 free_area
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0200b64 printnum
ffffffffc02016d8 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200bd0 vprintfmt
ffffffffc0205060 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0200984 free_pages
ffffffffc0205018 edata
ffffffffc0200216 cons_init
ffffffffc0205058 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0205070 va_pa_offset
ffffffffc0200f86 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc0205048 npage
ffffffffc0205078 end
ffffffffc0200218 cons_putc
ffffffffc0200ff8 etext
ffffffffc0200fc0 strncmp
ffffffffc0201308 best_fit_pmm_manager
ffffffffc02005c6 get_memory_size
ffffffffc0200fe6 memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205068 satp_virtual
ffffffffc0200f32 printfmt
ffffffffc0200fa2 strcmp
ffffffffc0200f52 sbi_console_putchar
ffffffffc0200990 pmm_init
ffffffffc0200978 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0200f6c strlen
ffffffffc0200220 dtb_init
ffffffffc0205050 pages
ffffffffc0205000 boot_hartid
