ffffffffc0200000 .text
ffffffffc0201898 .rodata
ffffffffc0202400 .srodata.nbase
ffffffffc0202408 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02060c0 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02060c8 memory_base
ffffffffc02060d0 memory_size
0000000000000000 best_fit_pmm.c
ffffffffc02005d0 best_fit_init
ffffffffc02005e2 best_fit_nr_free_pages
ffffffffc02005ec best_fit_alloc_pages
ffffffffc02006ae best_fit_free_pages
ffffffffc0200822 best_fit_check
ffffffffc0200892 best_fit_init_memmap
ffffffffc0206018 free_area
0000000000000000 pmm.c
0000000000000000 slub_pmm.c
ffffffffc0206030 cache_128
ffffffffc0206060 cache_32
ffffffffc0206090 cache_64
0000000000000000 printfmt.c
ffffffffc02013fe printnum
ffffffffc02023c8 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020146a vprintfmt
ffffffffc02060f0 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc0200984 free_pages
ffffffffc0206018 edata
ffffffffc0200216 cons_init
ffffffffc02060e8 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206100 va_pa_offset
ffffffffc0200d34 kmem_cache_shrink
ffffffffc0201820 strnlen
ffffffffc0200b72 kmem_cache_alloc
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005bc get_memory_base
ffffffffc02060d8 npage
ffffffffc0200990 nr_free_pages
ffffffffc0206108 end
ffffffffc0200e6e slub_check
ffffffffc0200218 cons_putc
ffffffffc0201892 etext
ffffffffc0200c72 kmem_cache_free
ffffffffc020185a strncmp
ffffffffc0201ba8 best_fit_pmm_manager
ffffffffc02005c6 get_memory_size
ffffffffc0201880 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc02060f8 satp_virtual
ffffffffc02017cc printfmt
ffffffffc020183c strcmp
ffffffffc02017ec sbi_console_putchar
ffffffffc020099c pmm_init
ffffffffc0200978 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202400 nbase
ffffffffc0201806 strlen
ffffffffc0200220 dtb_init
ffffffffc02060e0 pages
ffffffffc0206000 boot_hartid
ffffffffc0200e0e kmem_cache_destroy
