ffffffffc0200000 .text
ffffffffc02059d0 .rodata
ffffffffc0207cd0 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02b0ba8 .sdata
ffffffffc02b0bb8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b0bb8 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205c38 commands
0000000000000000 panic.c
ffffffffc02b4fe0 is_panic
0000000000000000 clock.c
ffffffffc02b4ff0 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b4ff8 memory_base
ffffffffc02b5000 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc020105e default_init
ffffffffc0201070 default_nr_free_pages
ffffffffc020107a default_check
ffffffffc02017fc default_free_pages
ffffffffc0201968 default_alloc_pages
ffffffffc0201a1c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201b0c slob_free
ffffffffc0201bc0 __slob_get_free_pages.constprop.0
ffffffffc0201c24 slob_alloc.constprop.0
ffffffffc02b0b98 arena
ffffffffc02b5008 bigblocks
ffffffffc02b0ba8 slobfree
0000000000000000 pmm.c
ffffffffc0201ee4 pa2page.part.0
ffffffffc0201f00 pte2page.part.0
0000000000000000 vmm.c
ffffffffc020374c check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc02040d0 alloc_proc
ffffffffc0204152 forkret
ffffffffc0204160 user_main
ffffffffc02041de put_pgdir
ffffffffc02b0fd0 hash_list
ffffffffc0204822 do_wait.part.0
ffffffffc02049f4 init_main
ffffffffc02b5068 nr_process
ffffffffc02b0bb0 last_pid.1
ffffffffc02b0bb4 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205426 sys_getpid
ffffffffc0205432 sys_pgdir
ffffffffc0205436 sys_putc
ffffffffc0205448 sys_kill
ffffffffc020544e sys_yield
ffffffffc0205452 sys_exec
ffffffffc020545e sys_wait
ffffffffc0205466 sys_fork
ffffffffc0205478 sys_exit
ffffffffc02078c0 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205514 printnum
ffffffffc0207c08 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215b00 _binary_obj___user_badsegment_out_start
ffffffffc023ff30 _binary_obj___user_exit_out_end
ffffffffc029bc50 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc027cb10 _binary_obj___user_pgdir_out_end
ffffffffc02a6c40 _binary_obj___user_yield_out_start
ffffffffc0268ff8 _binary_obj___user_hello_out_start
ffffffffc0234e08 _binary_obj___user_exit_out_start
ffffffffc02a6c40 _binary_obj___user_waitkill_out_end
ffffffffc0272d70 _binary_obj___user_hello_out_end
ffffffffc0286750 _binary_obj___user_softint_out_end
ffffffffc027cb10 _binary_obj___user_softint_out_start
ffffffffc023ff30 _binary_obj___user_faultread_out_start
ffffffffc025e960 _binary_obj___user_forktree_out_start
ffffffffc0291278 _binary_obj___user_testbss_out_start
ffffffffc0249ae0 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff88 _binary_obj___user_badsegment_out_end
ffffffffc0291278 _binary_obj___user_spin_out_end
ffffffffc0215b00 _binary_obj___user_badarg_out_end
ffffffffc0253ff8 _binary_obj___user_faultreadkernel_out_end
ffffffffc022a868 _binary_obj___user_cow_out_end
ffffffffc0268ff8 _binary_obj___user_forktree_out_end
ffffffffc029bc50 _binary_obj___user_waitkill_out_start
ffffffffc0286750 _binary_obj___user_spin_out_start
ffffffffc021ff88 _binary_obj___user_cow_out_start
ffffffffc0249ae0 _binary_obj___user_faultread_out_end
ffffffffc0272d70 _binary_obj___user_pgdir_out_start
ffffffffc0234e08 _binary_obj___user_divzero_out_end
ffffffffc022a868 _binary_obj___user_divzero_out_start
ffffffffc02b0b98 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc0205938 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f58 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc025e960 _binary_obj___user_forktest_out_end
ffffffffc02026c4 page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc0205312 wakeup_proc
ffffffffc0201d3a kallocated
ffffffffc020368a pgdir_alloc_page
ffffffffc0203770 mm_create
ffffffffc020547e syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205580 vprintfmt
ffffffffc02021fc get_page
ffffffffc0200ee8 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200fb2 forkrets
ffffffffc02042b8 do_fork
ffffffffc0204688 kernel_thread
ffffffffc02b5058 idleproc
ffffffffc0200194 cprintf
ffffffffc02b4fd0 proc_list
ffffffffc0203902 mm_map
ffffffffc02039b2 dup_mmap
ffffffffc0203ac2 vmm_init
ffffffffc0203a4c exit_mmap
000000000000aaf0 _binary_obj___user_badarg_out_size
ffffffffc02038b0 mm_destroy
ffffffffc02040c8 kernel_thread_entry
ffffffffc020503c do_wait
ffffffffc02059b6 memcpy
ffffffffc0201dee kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02033fa copy_range
ffffffffc0201f5a free_pages
ffffffffc02b0bb8 edata
ffffffffc020058c cons_init
ffffffffc02b5030 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c40 _binary_obj___user_softint_out_size
ffffffffc0202396 exit_range
ffffffffc020507a do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02b5060 initproc
ffffffffc02b5038 va_pa_offset
ffffffffc0205392 schedule
ffffffffc02052a8 switch_to
ffffffffc020591c strnlen
ffffffffc0206828 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02037a0 find_vma
ffffffffc02b5020 npage
ffffffffc0203e7a do_pgfault
000000000000a5a0 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a488 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f9a nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02b506c end
ffffffffc02046d8 do_exit
000000000000aff0 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02059ce etext
ffffffffc02009ae intr_enable
ffffffffc0205968 strncmp
ffffffffc0201fd4 get_pte
ffffffffc02b5050 current
ffffffffc0253ff8 _binary_obj___user_forktest_out_start
ffffffffc0201d1a kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc020528e cpu_idle
ffffffffc0204b18 do_execve
ffffffffc02001ca cputchar
ffffffffc02059a4 memset
ffffffffc02b5010 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202628 page_remove
ffffffffc02054fe hash32
ffffffffc02058e2 printfmt
ffffffffc020502c do_yield
ffffffffc02b5018 boot_pgdir_va
ffffffffc0200e5c trap
ffffffffc020594a strcmp
ffffffffc0200c06 interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc02037e0 insert_vma_struct
ffffffffc0200fb6 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc02027ba pmm_init
ffffffffc02b4fe8 ticks
000000000000b128 _binary_obj___user_exit_out_size
ffffffffc0201f1c alloc_pages
ffffffffc0200f58 __trapret
ffffffffc0200174 vcprintf
0000000000009bb0 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d3e kmalloc
ffffffffc0204254 proc_run
ffffffffc0208000 bootstack
ffffffffc0207cd0 nbase
000000000000a8e0 _binary_obj___user_cow_out_size
ffffffffc02b0fb8 free_area
ffffffffc0203de6 user_mem_check
ffffffffc0205902 strlen
ffffffffc02b5048 pgfault_num
ffffffffc02005fe dtb_init
ffffffffc020598e strchr
ffffffffc02b5040 check_mm_struct
ffffffffc0200326 mon_kerninfo
ffffffffc02b5028 pages
ffffffffc020b000 boot_hartid
ffffffffc0202250 unmap_range
ffffffffc02050f6 proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cba exception_handler
000000000000a968 _binary_obj___user_forktest_out_size
