ffffffffc0200000 .text
ffffffffc0203aa0 .rodata
ffffffffc0205578 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209028 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0203d08 commands
0000000000000000 panic.c
ffffffffc020d460 is_panic
0000000000000000 clock.c
ffffffffc020d470 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d478 memory_base
ffffffffc020d480 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020d488 print_count
0000000000000000 default_pmm.c
ffffffffc0200de2 default_init
ffffffffc0200df4 default_nr_free_pages
ffffffffc0200dfe default_check
ffffffffc0201580 default_free_pages
ffffffffc02016ec default_alloc_pages
ffffffffc02017a0 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201890 slob_free
ffffffffc0201944 __slob_get_free_pages.constprop.0
ffffffffc02019a8 slob_alloc.constprop.0
ffffffffc0209010 arena
ffffffffc020d490 bigblocks
ffffffffc0209020 slobfree
0000000000000000 pmm.c
ffffffffc0201c64 pa2page.part.0
ffffffffc0201c80 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0202da2 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc020320c init_main
ffffffffc0209440 hash_list
ffffffffc020d440 name.0
ffffffffc020d4e0 nr_process
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02035c2 printnum
ffffffffc0205540 error_string
0000000000000000 string.c
ffffffffc02001dc print_kerninfo
ffffffffc02039e6 strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f6 mon_backtrace
ffffffffc020206c page_insert
ffffffffc0200b20 print_trapframe
ffffffffc020362e vprintfmt
ffffffffc0201f7c get_page
ffffffffc0200d28 __alltraps
ffffffffc020053e cons_getc
ffffffffc020026a print_stackframe
ffffffffc0200ddc forkrets
ffffffffc0203280 kernel_thread
ffffffffc020d4d0 idleproc
ffffffffc0200194 cprintf
ffffffffc020d450 proc_list
ffffffffc0202ed6 vmm_init
ffffffffc0203a64 memcpy
ffffffffc0201b6e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201cda free_pages
ffffffffc0209028 edata
ffffffffc0200508 cons_init
ffffffffc020d4b8 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc020045a __panic
ffffffffc02004ee clock_set_next_event
ffffffffc020d4d8 initproc
ffffffffc020d4c0 va_pa_offset
ffffffffc0203518 schedule
ffffffffc02039ca strnlen
ffffffffc02048d0 default_pmm_manager
ffffffffc0200938 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200916 get_memory_base
ffffffffc0202dc6 find_vma
ffffffffc020d4a8 npage
ffffffffc0200306 kmonitor
ffffffffc02004b6 clock_init
ffffffffc0201d1a nr_free_pages
ffffffffc020d4e4 end
ffffffffc020050a cons_putc
ffffffffc0203aa0 etext
ffffffffc020092a intr_enable
ffffffffc0203a16 strncmp
ffffffffc0201d54 get_pte
ffffffffc020d4c8 current
ffffffffc0201a9e kmalloc_init
ffffffffc0200930 intr_disable
ffffffffc0200952 print_regs
ffffffffc0203a7c memcmp
ffffffffc0200920 get_memory_size
ffffffffc02034fc cpu_idle
ffffffffc02001ca cputchar
ffffffffc0203a52 memset
ffffffffc020d498 boot_pgdir_pa
ffffffffc02001cc getchar
ffffffffc0201fd0 page_remove
ffffffffc02035ac hash32
ffffffffc0203990 printfmt
ffffffffc020d4a0 boot_pgdir_va
ffffffffc0200d1c trap
ffffffffc02039f8 strcmp
ffffffffc0200b82 interrupt_handler
ffffffffc0202e06 insert_vma_struct
ffffffffc0200936 pic_init
ffffffffc0202162 pmm_init
ffffffffc020d468 ticks
ffffffffc0201c9c alloc_pages
ffffffffc0200d8e __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201abe kmalloc
ffffffffc020327e proc_run
ffffffffc0206000 bootstack
ffffffffc0205578 nbase
ffffffffc0209428 free_area
ffffffffc02039b0 strlen
ffffffffc020057a dtb_init
ffffffffc0203a3c strchr
ffffffffc02002e6 mon_kerninfo
ffffffffc020d4b0 pages
ffffffffc0209000 boot_hartid
ffffffffc02032aa proc_init
ffffffffc0200286 mon_help
ffffffffc0200c4a exception_handler
